# TKXDPM.VP.20231-05

./: .gitignore  AIMS.asta  README.md
AIMS/backend/: .gitignore  build.gradle
AIMS/backend/src/main/java/vn/hust/aims/config/: Config.java  CorsConfig.java  ThymeleafConfig.java
AIMS/backend/src/main/java/vn/hust/aims/constant/: Constant.java  UserRole.java
AIMS/backend/src/main/java/vn/hust/aims/controller/: CancelOrderController.java  CartController.java  ExampleController.java  LoginController.java  MediaController.java  OrderController.java  PaymentController.java  PlaceOrderController.java  UserController.java
AIMS/backend/src/main/java/vn/hust/aims/entity/: TimedEntity.java
AIMS/backend/src/main/java/vn/hust/aims/enumeration/: CoverType.java  DiscFormat.java  ExampleEnum.java  MediaType.java  OrderStateEnum.java  ProvinceEnum.java
AIMS/backend/src/main/java/vn/hust/aims/exception/: CannotCancelOrderException.java  CannotChangeOrderStateException.java  CartMediaNotFoundException.java  CartNotFoundException.java  EmailExistsException.java  EmailNotFoundException.java  EmptyNameException.java  ErrorCodeList.java  GetImageException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidBlockedStateException.java  InvalidCardException.java  InvalidDeliveryInfoException.java  InvalidEmailException.java  InvalidOrderStateException.java  InvalidPhoneNumberException.java  InvalidRoleException.java  (+21 more)
AIMS/backend/src/main/resources/: application-dev.yml  application.yaml  blockedstate.html  cancelorder.html  cancelrequest.html  changepassword.html  insert.sql  orderaccept.html  ordercancel.html  ordersuccess.html  updateuser.html
AIMS/backend/src/test/java/vn/hust/aims/: BackendApplicationTests.java
(+508 files in other folders)
